<head>
<link rel='stylesheet' type='text/css' href='style-marvel.css'>
<link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
<title>graVITas</title>
</head>
<body>
<input class="retrigger" type="radio" name="rerun" id="retrigger--1"/>
<input class="retrigger" type="radio" name="rerun" id="retrigger--2" checked="checked"/>
<div class="bg"></div>
<div class="buttons">
	<!--<label class="button button--1" for="retrigger--1">PLAY AGAIN</label>
	<label class="button button--2" for="retrigger--2">PLAY AGAIN</label>
	-->
	<div style="color:white;font-family:verdana;font-size:20;text-decoration:none;">
		Madness?<br>
	<a href="home.html" style="color:white;font-family:verdana;font-size:20;">This is GRAVITAAAA</a>
	</div>
</div>
<div class="pane">
	<div class="rotate">
		<div class="logo">GRAVITAS</div>
		<div class="logo">GRAVITAS</div>
		<div class="logo">GRAVITAS</div>
		<div class="logo">GRAVITAS</div>
		<div class="logo">GRAVITAS</div>
		<div class="logo">GRAVITAS</div>
		<div class="logo">GRAVITAS</div>
		<div class="logo">GRAVITAS</div>
		<div class="logo">GRAVITAS</div>
		<div class="logo">GRAVITAS</div>
		<div class="logo">GRAVITAS</div>
		<div class="logo">GRAVITAS</div>
		<div class="logo">GRAVITAS</div>
		<div class="logo">GRAVITAS</div>
		<div class="logo">GRAVITAS</div>
		<div class="logo">GRAVITAS</div>
		<div class="logo">GRAVITAS</div>
		<div class="logo">GRAVITAS</div>
		<div class="logo">GRAVITAS</div>
		<div class="logo">GRAVITAS</div>
	</div>
</div>

</body>
